events {
    worker_connections 1024;
}

http {
    include resty-http.conf;

    upstream echo {
        server echo:8080;
    }

    server {
        listen 443 ssl;

        include resty-server-https.conf;
        server_name echo.apiteam.cloud;

        location / {
            proxy_pass http://echo;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        include resty-server-http.conf;
        server_name echo.apiteam.cloud;
    }

    # Prevent requests with incorrect hostname from accessing server
    server {
        listen 443 default_server;
        listen 80 default_server;
        return 444;

        # Needed to prevent errors but never reached
        include resty-server-https.conf;
    }
}
